<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Adriana Calcanhotto — Brazilian singer and composer</title>
    <link rel="stylesheet" href="https://use.typekit.net/rvi3agd.css">
    <link rel="preload" href="fonts/coppeGothicThiThrBC/CoppeThiThrBC.woff2" as="font" type="font/woff2"  >
    <link rel="preload" href="fonts/lato/Lato-Black.woff2" as="font" type="font/woff2"  >
    <link rel="preload" href="fonts/lato/Lato-BlackItalic.woff2" as="font" type="font/woff2"  >
    <link rel="preload" href="fonts/lato/Lato-Bold.woff2" as="font" type="font/woff2"  >
    <link rel="preload" href="fonts/lato/Lato-BoldItalic.woff2" as="font" type="font/woff2"  >
    <link rel="preload" href="fonts/lato/Lato-Hairline.woff2" as="font" type="font/woff2"  >
    <link rel="preload" href="fonts/lato/Lato-HairlineItalic.woff2" as="font" type="font/woff2"  >
    <link rel="preload" href="fonts/lato/Lato-Italic.woff2" as="font" type="font/woff2"  >
    <link rel="preload" href="fonts/lato/Lato-Light.woff2" as="font" type="font/woff2"  >
    <link rel="preload" href="fonts/lato/Lato-lightItalic.woff2" as="font" type="font/woff2"  >
    <link rel="preload" href="fonts/lato/Lato-Regular.woff2" as="font" type="font/woff2"  >
    <link rel="stylesheet" href="css/normalize.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="css/styles.css" type="text/css" charset="utf-8">
  </head>
  <body>
    <nav>
      <img src="img/adrianaCalcanhotto.jpg" alt="Brazilian singer and composer Adriana Calcanhotto"><br>
      <h1 class="copperplate copperplateCondLight">Adrian<span class="letterspace">a</span>Calcanhotto</h1><br>
    </nav>
    <div class="content lato latoLight">
      <div class="sidebar latoReg">
        <p><span class="copperplate copperplateCondMedium copperplateIntro">event 1</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        <p><span class="copperplate copperplateCondMedium copperplateIntro">event 2</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        <p><span class="copperplate copperplateCondMedium copperplateIntro">event 1</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        <p><span class="copperplate copperplateCondMedium copperplateIntro">event 3</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
      </div>
      <div class="article">
        <p><span class="copperplate copperplateCondMedium copperplateIntro">Brazilian singer</span> lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </body>
</html>
